<!DOCTYPE html>
<!--[if lte IE 8 ]>
<html class="ie" xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-US" lang="en-US">
<![endif]-->
<!--[if (gte IE 9)|!(IE)]><!-->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-US" lang="en-US">
<!--<![endif]-->
<head>
    <meta charset="utf-8">

    <!-- Page Title, (write properly for SEO) -->
    <title>Careers | DKM Labs</title>

    <!-- Meta viewport & behaviour -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Meta data -->
    <meta name="author" content="Add Author">
    <meta name="description" content="Add Description">
    <meta name="keywords" content="add, site, and, page, keywords" />

    <!-- Favicon, (keep icon in root folder) -->
    <link rel="Shortcut Icon" href="/favicon.ico" type="image/ico">

    <!-- Open graph meta data, (Facebook) -->
    <meta property="og:description" content="Add a description here">
    <meta property="og:image" content="http://addsiteurlhere.com/preview_image.png">
    <meta property="og:site_name" content="Add Site Name">
    <meta property="og:title" content="Add Page Title">
    <meta property="og:type" content="website">
    <meta property="og:url" content="http://addspecificpageurlhere.com/">

    <!-- Meta card data, (Twitter) -->
    <meta name="twitter:card" content="summary">
    <meta name="twitter:site" content="@addtwitterhandlehere">
    <meta name="twitter:creator" content="@addtwitterhandlehere">
    <meta name="twitter:title" content="Add Site Title Here">
    <meta name="twitter:description" content="Add site description here">
    <meta name="twitter:image" content="http://addsiteurlhere.com/preview_image.png">

    <!-- Apple touch icons, (keep icons in root folder) -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="apple-touch-icon-144x144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="apple-touch-icon-114x114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="apple-touch-icon-72x72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="57x57" href="apple-touch-icon-57x57-precomposed.png">

    <!-- Theme Styles, (load in this order) -->
    <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css">
    <!-- Bootstrap framework -->
    <link href="css/animsition.min.css" rel="stylesheet" type="text/css">
    <!-- Page transitions -->
    <link href="css/animate.css" rel="stylesheet" type="text/css">
    <!-- Element animations -->
    <link href="css/slidebars.min.css" rel="stylesheet" type="text/css" />
    <!-- Off-canvas navigation -->
    <link href="css/iconfont.css" rel="stylesheet" type="text/css">
    <!-- Icon fonts -->
    <link href="css/style.css" rel="stylesheet" type="text/css">
    <!-- Core theme styles -->
    <link href="css/custom.css" rel="stylesheet" type="text/css">
    <!-- Custom stylesheet, (add custom styles here, always load last) -->

    <!-- Load our stylesheet for IE8 -->
    <!--[if IE 8]>
    <link rel="stylesheet" type="text/css" href="css/ie8.css" />
    <![endif]-->

    <!-- Google Webfonts (Monserrat 400/700, Open Sans 400/600) -->
    <link href='//fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
    <link href='//fonts.googleapis.com/css?family=Open+Sans:400,600' rel='stylesheet' type='text/css'>

    <!-- Load our fonts individually if IE8+, to avoid faux bold & italic rendering -->
    <!--[if IE]>
    <link href='http://fonts.googleapis.com/css?family=Montserrat:400' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Montserrat:700' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:600' rel='stylesheet' type='text/css'>
    <![endif]-->

    <!-- jQuery | Load our jQuery, with an alternative source fallback to a local version if request is unavailable -->
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="js/jquery-1.11.1.min.js"><\/script>')</script>

    <!-- Load these in the <head> for quicker IE8+ load times -->
    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="js/html5shiv.min.js"></script>
    <script src="js/respond.min.js"></script>
    <![endif]-->

</head>

<body id="careers" class="lightnav animsition">

    <!-- ============================ Off-canvas navigation ============================ -->

    <div class="sb-slidebar sb-right sb-style-overlay sb-momentum-scrolling">
        <div class="sb-close" aria-label="Close Menu" aria-hidden="true">
            <img src="img/global/close.png" alt="Close"/>
        </div>
        <!-- Lists in Slidebars -->
        <ul class="sb-menu">
            <li><a href="index.html" class="animsition-link" title="Image Hero">Start</a></li>
            <li><a href="company.html" class="animsition-link" title="Company">Company</a></li>
            <li><a href="services.html" class="animsition-link" title="Values">Services</a></li>
            <li><a href="careers.html" class="animsition-link" title="Careers">Careers</a></li>
            <li><a href="work.html" class="animsition-link" title="Filter Portfolio">Work</a></li>
            <li><a href="proposal.html" class="animsition-link" title="Start a Project">Start a Project</a></li>
            <li><a href="contact.html" class="animsition-link" title="Contact Us">Contact Us</a></li>
        </ul>
    </div>

    <!-- ============================ END Off-canvas navigation ============================ -->

    <!-- ============================ #sb-site Main Page Wrapper =========================== -->

    <div id="sb-site">
    <!-- #sb-site - All page content should be contained within this id, except the off-canvas navigation itself -->

        <!-- ============================ Header & Logo bar =========================== -->

        <div id="navigation" class="navbar navbar-fixed-top">
            <div class="navbar-inner">
                <div class="container">
                    <!-- Nav logo -->
                    <div class="logo">
                        <a href="index.html" title="Logo" class="animsition-link"><img src="img/global/logo.svg" alt="Logo"></a>
                    </div>
                    <!-- // Nav logo -->
                </div>
                <!-- // .container -->
                <div class="learnmore sb-toggle-right">Menu</div>
                <button type="button" class="navbar-toggle menu-icon sb-toggle-right" title="learn More">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar before"></span>
                <span class="icon-bar main"></span>
                <span class="icon-bar after"></span>
                </button>
            </div>
            <!-- // .navbar-inner -->
        </div>

        <!-- ============================ END Header & Logo bar =========================== -->

        <!-- ============================ Page Header =========================== -->

        <section id="page-header" class="element-img scrollme" style="background-image: url('img/careers/page-header.jpg')">
            <div class="container">
                <div class="row boost">
                    <div class="col-xs-12 col-sm-12 col-md-8 col-md-offset-2 vertical-align text-center">
                        <div class="animateme center-me" data-when="exit" data-from="0" data-to="0.6" data-opacity="0" data-translatey="120">
                            <h2>Looking for a <span>career change?</span></h2>
                        </div>
                    </div>
                </div>
            </div>
            <div class="headerfade beige-dk"></div>
        </section>
        
        <!-- ============================ END Page Header =========================== -->

        <!-- ============================ Page tabs =========================== -->

        <section id="pagetabs" class="boost">
            <div class="container">

                <!-- ============================ Page tabs =========================== -->

                <div class="row">
                    <div class="col-xs-12 col-sm-8 col-sm-offset-2 col-md-4 col-md-offset-4">
                        <ul class="row page-nav">
                            <li class="col-xs-6 col-sm-4 col-md-4 col-lg-4"><a href="company.html" class="animsition-link" title="Company"><i class="icon-basic-book-pencil"></i>Company</a></li>
                            <li class="col-xs-6 col-sm-4 col-md-4 col-lg-4"><a href="services.html" class="animsition-link" title="Values"><i class="icon-basic-settings"></i>Services</a></li>
                            <li class="col-xs-6 col-sm-4 col-md-4 col-lg-4 active"><a href="careers.html" class="animsition-link" title="Careers"><i class="icon-basic-globe"></i>Careers <span class="badge jobs">1</span></a></li>
                        </ul>
                    </div>
                </div>

                <!-- ============================ END Page tabs =========================== -->

                <!-- ============================ Careers =========================== -->

                <div class="row">
                    <div class="col-md-6 col-md-offset-3 titleblock text-center">
                        <h2>Careers &amp; Openings</h2>
                        <p>Looking to join our team? Apply today if you think you&#39;ve got what it takes.</p>
                    </div>
                </div>
                <!-- Job 1 -->
                <div class="row">
                    <div class="col-md-8 col-md-offset-2">
                        <div class="row">
                            <div class="col-xs-12 col-sm-3 col-md-3 col-lg-3 wow fadeInLeft" data-wow-delay="0.3s">
                                <h4> Contract Account Executive (Software and Services)</h4>
                            </div>
                            <div class="col-xs-12 col-sm-9 col-md-9 col-lg-9 wow fadeInRight" data-wow-delay="0.3s">
                                <p>DKM Labs is a digital development studio devoted to crafting meaningful experiences in digital products. We are led by our desire to build solutions that empower business to succeed.</p>
                                
<p>We are a tech startup looking for an ambitious and tech-savvy Contract Account Executive to join our sales team. As an Account Executive, you will demonstrate to prospects how DKM delivers the right digital solutions and services for every area of their organization.  We are currently seeking a motivated, high-energy sales professional to focus on new account development and management in the the Houston area, communicating our application and web strategy to existing and potential clients.</p>
                                <!-- PANEL START -->
                                <div class="panel">
                                    <div class="panel-heading">
                                        <a class="panel-title" data-toggle="collapse" data-parent="#job-1" href="#job-1-dropdown">
                                        Read more about this position <span><i class="glyphicon glyphicon-chevron-down"></i></span>
                                        </a>
                                    </div>
                                    <div id="job-1-dropdown" class="panel-collapse collapse">
                                        <div class="panel-body">
                                            <p>Your responsibilities will include:</p>
                                            <ul>
	                                            <li>Effectively utilizing a technology-focused sales strategy and ensure the company meets revenue and profit objectives through targeted prospecting of small to large accounts.</li>
												<li>Generating new business opportunities & turn existing client relationships into recurring revenue sources.</li>
												<li>Working with a defined sales quota, focus on initiating new relationships with decision-makers through phone, marketing, email campaigns, in-person contacts and presentations.</li>
												<li>Assisting in harvesting customer success stories for use in internal marketing.</li>
												<li>Account planning.</li>
												<li>Account management.</li>
												<li>Opportunity pursuit/sales process.</li>
												<li>Parent/partner relationships.</li>
												<li>Competitor intelligence.</li>
												<li>Managing all aspects of the relationship between the customer, DKM, and industry partners.</li>
												<li>Analytical research and planning driven approach to sales.</li>
                                            </ul>
                                            <p>The Ideal candidate will have:</p>
                                            <ul>
	                                            <li>5+ years experience in the consulting services industry, selling technology solutions to "C" level decision makers or purchasing managers in small to large enterprises.</li>
												<li>BS in computer science or related technical degree or equivalent experience required.</li>
												<li>Ability to understand a customer's business needs and work with the founding team to architect a buying vision around DKM’s solutions that solve business issues.</li>
												<li>Demonstrated success with executing account strategies and closing opportunities, exceeding revenue goals.</li>
												<li>Operational excellence in managing a pipeline of opportunities, revenue forecasting and conducting account/forecast reviews with senior management.</li>
												<li>Solid understanding of mobile applications technologies and strategic direction or a solid understanding of technical solutions and the ability to quickly gain solid understanding of DKM’s technologies, solutions, and business value.</li>
												<li>Familiarity with sales management tools such as Salesforce.com and Insightly CRM.</li>
												<li>Familiarity with demand generation and inbound marketing tools such as Hubspot and MailChimp.</li>
                                            </ul>
                                            												
											<p>We are a startup with a passion for technology. You would be joining a small, yet engaging team of technology executives on the ground floor.</p>  
                                            <p>We offer no salaries, no draws, but the best commissions in the industry giving our people the opportunity to be some of the highest paid professionals in the business. If you are a self-motivated and driven professional looking for an opportunity to work from home while earning industry leading compensation, we would love to speak to you!</p>
                                        </div>
                                        <!-- // .panel-body -->
                                    </div>
                                    <!-- // .panel-collapse -->
                                </div>
                                <!-- // .panel -->
                            </div>
                            <!-- // .col-xs-12 .col-sm-9 .col-md-9 .col-lg-9 -->
                            <div class="clearfix"></div>
                            <hr>
                        </div>
                        <!-- // .row -->
                    </div>
                    <!-- // .col-md-8 .col-md-offset-2 -->
                </div>
                <!-- // .row -->

                <div class="row">
                    <div class="col-md-10 col-md-offset-1 col-lg-8 col-lg-offset-2">

                        <div class="row">
                            <div class="col-sm-6 col-md-6 col-lg-6 wow fadeInLeft" data-wow-delay="0.4s">
                                <img src="img/careers/box.jpg" class="img-responsive" alt="Image">
                            </div>
                            <div class="col-sm-6 col-md-6 col-lg-6 wow fadeInRight" data-wow-delay="0.4s">
                                <div class="apply">
                                    <h4>Think you&#39;ve got what it takes?</h4>
                                    <h5><a href="contact.html" class="animsition-link" title="Apply Today">apply today</a></h5>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-12 apply-meta">
                            <p>Head on over to our <a href="contact.html" class="animsition-link" title="Contact" style="color:#fff;text-decoration:underline">contact</a> page and send us an email to introduce yourself.</p>
                            <p>Need to send a resume? No problem. Please send your work history across to <span style="color:#fff;text-decoration:underline">contact@dkmlabs.com</span>, making sure you include a covering letter.</p>
                        </div>

                   </div>
                </div>

            </div>
        </section>

        <!-- ============================ END Page tabs =========================== -->

        <!-- ============================ Hire Us =========================== -->

        <section id="hire-us" class="beige-dk">
            <div class="container">
                <div class="row">
                    <div class="col-xs-12 col-sm-12 col-md-12 col-lg-8 col-lg-offset-2">
                        <div class="row">
                            <div class="col-md-8">
                                <h4 class="headspc">Ready to begin your project?</h4>
                                <p class="copyspc">Have an idea you want to show the world? Let us help you build it!</p>
                            </div>
                            <!-- Go to proposal.html link -->
                            <div class="col-md-4">              
                                <a href="proposal.html" class="custom-button animsition-link" title="Proposal">Start Your Project</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- ============================ END Hire Us =========================== -->

        <!-- ============================ Footer =========================== -->

        <footer>
            <div class="container">
                
                <div class="footer_top">
                    <div class="copy">
                        <p>
                            &copy; 2014<script>new Date().getFullYear()>2014&&document.write("-"+new Date().getFullYear());</script>, DKM Labs. All Rights Reserved.
                        </p>
                    </div>
                    <div class="clearfix"> </div>
                </div>
            </div>
        </footer>

        
        <!-- ============================ END Footer =========================== -->

        <!-- //////////////////////////////////////////////////////////// -->
        <!-- Load our scripts -->

        <script src="js/plugins.min.js"></script><!-- Bootstrap core and concatenated plugins always load first -->
        <script src="js/scripts.js"></script><!-- Theme scripts -->

    </div>
    <!-- ============================ END #sb-site Main Page Wrapper =========================== -->

</body>
</html>